EvernoteToOneNote/MainWindow.xaml

<Window x:Class="EvernoteToOneNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteToOneNote"
        mc:Ignorable="d"
        Title="{Binding Path=WindowTitle, RelativeSource={RelativeSource Mode=Self}}"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView>
            <ListView.View>
                <GridView>
                    <!-- ヘッダ：GridViewColumnHeaderで指定 -->
                    <!-- セル　：DisplayMemberBindingで指定 -->
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="File path" Width="600"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <ProgressBar Width="390"
                         Height="20"
                         Value="60"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label Content="処理しています..." Height="Auto" Grid.Column="2"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="3">
                <Button Width="120" Height="Auto" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
